<!doctype html> <!-- userResponse.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>userResponse</title>
  </head>
  <body><header></header><section>
    <h4>userResponse.jsp</h4>
    <a href="http://203.237.142.245/~s20171332/week04/userRequest.jsp?userName=KH&userPasswd=pass">userRequest.jsp</a>
    <a href="http://203.237.142.245/~s20171332/week04/userResponse.jsp">userResponse.jsp</a>
    <a href="http://203.237.142.245/~s20171332/week04/resRedirectA.jsp">resRedirectA.jsp</a>
    <a href="http://203.237.142.245/~s20171332/week04/resRedirectB.jsp">resRedirectB.jsp</a>
    <a href="http://203.237.142.245/~s20171332/week04/userOut.jsp">userOut.jsp</a>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926srequest_big.png"/>
      <img src="./20190926srequest_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926sresponse_big.png"/>
      <img src="./20190926sresponse_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926sredirecta_big.png"/>
      <img src="./20190926sredirecta_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926sredirectb_big.png"/>
      <img src="./20190926sredirectb_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926sout_big.png"/>
      <img src="./20190926sout_big.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <p>결과화면</p>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926request_big.png"/>
      <img src="./20190926request_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926response_big.png"/>
      <img src="./20190926response_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926redirectb_big.png"/>
      <img src="./20190926redirectb_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20190926out_big.png"/>
      <img src="./20190926out_big.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <hr/>
    </section>
  </body>
</html>
